文選
==========

墨子名翟，戰國初魯國人。約生於西元前480年，死於西元前420年。他是一位出身於小生產者階層的哲學家，是墨家學派的創始人。

墨子認為人類一切罪惡的根源是"不相愛"，因而提倡"兼愛"。墨子同情人民的疾苦，他認為給人民帶來災難的，莫過於統治者為了爭權奪利而發動的戰爭。因此他反對不義的戰爭，提倡"非攻"。他還反對統治者揮霍浪費，所以又提出"節用""節葬""非樂"等主張，希望限制王公貴族的奢侈，減輕人民的負擔。他還提出"尚賢""尚同"等主張。這在當時來說，都有一定的進步意義。

墨子也有落後的一面，如他提倡迷信，相信鬼神等。

《墨子》一書是墨翟的門徒們根據他的遺教編纂而成的，現存五十三篇。最通行的本子目前只有孫詒讓的《墨子閑詁》。


墨子
----------
.. toctree::
   :maxdepth: 1

   5.0.1



老子
----------
.. toctree::
   :maxdepth: 1

   5.0.2
   5.0.3
   5.0.4
   5.0.5



莊子
----------
.. toctree::
   :maxdepth: 1

   5.0.6
   5.0.7
   5.0.8
   5.0.9   
   5.0.10
   5.0.11
   5.0.12
   5.0.13  
   5.0.14


荀子
----------
.. toctree::
   :maxdepth: 1

   5.0.15



呂氏春秋
----------
.. toctree::
   :maxdepth: 1

   5.0.16


韓非子
----------
.. toctree::
   :maxdepth: 1

   5.0.17


   