陳仲子（滕文公下） [#]_ 
========================================

匡章曰 [#]_ ："陳仲子，豈不誠廉士哉 [#]_ ！居於陵，三日不食，耳無聞，目無見也 [#]_ 。井上有李，螬食實者過半矣 [#]_ ，匍匐往將食之 [#]_ ，三咽 [#]_ ，然後耳有聞，目有見。"

.. rubric:: 注释

.. [#] 陳仲子，有人說就是于陵子仲，參看《戰國策·趙威後問齊使》注。陳仲子是齊國的隱士，不食不義之祿，孟子在這裡指出陳仲子不可能徹底體現自己的操守。

.. [#] 匡章，齊人。

.. [#] 廉，廉潔，指不取不義之財。

.. [#] 聞、見，指聽覺、視覺。

.. [#] 井臺上有李子，螬蟲吃掉果肉已經超過一半了。螬(cáo)，樹上的一種蟲。

.. [#] 匍匐，爬。將，拿過來。

.. [#] 咽，咽，吞。三咽，吞了三口。

孟子曰："于齊國之士，吾必以仲子為巨擘焉 [#]_ 。雖然，仲子惡能廉 [#]_ ！充仲子之操 [#]_ ，則蚓而後可者也 [#]_ 。夫蚓，上食槁壤 [#]_ ，下飲黃泉。仲子所居之室，伯夷之所築與 [#]_ ？抑亦盜蹠之所築與 [#]_ ？所食之粟，伯夷之所樹與 [#]_ ？抑亦盜蹠之所樹與？是未可知也 [#]_ 。"

.. rubric:: 注释

.. [#] 巨擘(bò)，手的大拇指。孟子用來比喻陳仲子在齊國的士中是最好的。
 
.. [#] 惡(wū)，疑問代詞。惡能廉，怎能做到廉呢？
 
.. [#] 充，滿，這裡是說無一處不貫徹體現。操，操守。
 
.. [#] 蚓，蚯蚓。這是說假使要徹底體現陳仲子的操守，只好變成蚯蚓。
 
.. [#] 槁壤，幹土。
 
.. [#] 伯夷，殷時孤竹國君長子，反對武王伐紂，不食周粟，餓死首陽山。伯夷在封建時代一直被統治階級推崇為廉潔之士。
 
.. [#] 抑亦，作用同"抑"，還是。盜蹠(zhí)，相傳為春秋時的大盜，名蹠。

.. [#] 樹，動詞，種植。

.. [#] 孟子的意思是：陳仲子不能脫離別人而生活，一與別人發生關係，"廉"的原則就被打破了。


曰："是何傷哉？彼身織屨 [#]_ ，妻辟纑 [#]_ ，以易之也 [#]_ 。"

曰："仲子，齊之世家也 [#]_ 。兄戴，蓋祿萬鐘 [#]_ 。以兄之祿為不義之祿而不食也，以兄之室為不義之室而不居也。避兄離母，處於於陵 [#]_ 。他日歸，則有饋其兄生者 [#]_ ；己頻顣曰 [#]_ ：'惡用是鶃鶃者為哉 [#]_ ！'他日，其母殺是鵝也，與之食之 [#]_。兄自外至，曰：'是鶃鶃之肉也！'出而哇之 [#]_。以母則不食 [#]_，以妻則食之；以兄之室則弗居，以于陵則居之；是尚為能充其類也乎 [#]_？若仲子者，蚓而後充其操者也。"

.. rubric:: 注释

.. [#] 身，自己。

.. [#] 辟(pī)，績麻，就是把麻分開，把短的續長。纑，練麻，即漂麻（依段玉裁說，見《說文解字注》）。

.. [#] 之，指"粟"、"室"。

.. [#] 世家，世世代代為卿大夫的家族。

.. [#] 戴，陳仲子兄之名。蓋(gě)，齊地名，戴的采邑（戴收租稅的地方）。鐘，六斛四鬥（一斛等於十鬥）。

.. [#] 處(chǔ)，居住。

.. [#] 他日，另一日，等於說有一天。饋(kuì)，贈送。，即鵝字。生鵝，活鵝。

.. [#] 頻，通顰，皺眉。顣(cù)，皺著鼻子。頻顣，指皺著眉不高興的樣子。

.. [#] 鶃(yì)鶃，鵝叫的聲音。為，語氣詞。
 
.. [#] 與，給。第一個之字指陳仲子，第二個之字指鵝。

.. [#] 哇(wā)，吐。

.. [#] 以，因。以母，因為是母親［的食物］。下麵三個"以"字同。

.. [#] 這還算是能夠把自己的操守體現在一切行為當中嗎？類，同樣的事情。